VITE_APP_API_TOKEN = eda3da9f3c322a3fead71c17339c57a3ef758953dfd17b2591ff2c2c02a803ca

# VITE_GOOGLESHEETS_API = https://api.sheetbest.com/sheets/190b28b5-c47e-4ec5-ab94-82794d7d58a4

VITE_GOOGLESHEETS_API = https://api.sheetbest.com/sheets/0fa98eeb-ac50-4680-9992-15ee99bec514
VITE_TELEGRAM_API = https://api.telegram.org/bot7256007186:AAEBOv_fzh82M_iA1tGyvSPWlCBrlPu4DhI/sendMessage
VITE_TELEGRAM_CHAT_ID = 5942455501